#Env fora do gitignore pela prova...

# Hipotético...
DB_NAME="mms02"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="Postgres2021!"
DB_DIALECT="postgres"

# Hipotético...
SEQUELIZE_POOL_MIN=1
SEQUELIZE_POOL_MAX=3

# Hipotético...
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_HOST=localhost
RABBIT_URL=amqp://guest:guest@localhost:5672
RABBIT_TIMEOUT=5000
RABBIT_MQ_QUEUE_USER_CREATE="send-email-new-user"
